00000000000000000000000000000000000
0..................0..............0
0.........000000...0..............0
0.........0........0..............0
0.....1...0........0..............0
0.....1...0........0..............0
......1...0........0..............0
0.....1...0000000000....0000......0
0.....1...............0.0..0......0
0.....1...............0.0..0......0
0.....1...............0.0..0......0
0.....1000000000......0.0..0......0
0..............0......0.0..0......0
0..............0......0.0..0......0
0....0000000...0......0.0..0......0
0....0.....0...0......0.0..0......0
0....0.....0...0......0.0..0......0
0....0.....0...00000000.0..0000...0
0....0.....0..............0.......0
0....0.....0..............0.......0
0....0.....0..............0.......0
0....0.....0..............0.......0
0............0....................0
0............0....................0
00000000000000000000000000000000000


H,22,8
D,3,11
D,14,18
D,17,9
D,0,20
K,2,5
K,21,10
Z,7,20
Z,10,25
Z,18,30
P,5,20,0,Major Health Potion,health,5
P,12,5,1,Speed Potion,strength,3
P,19,25,2,Poison,health,-2


// Legend
P -> Potion
Z -> Zombie moahahaha
D -> Door
K -> Key
T -> Teleport
. -> Empty
0 -> Wall
