00000000000000000000000000000000000
0..................0..............0
0....0000000.......0..............0
0....0.....0.......0..............0
0....0.....0.......0..............0
0....0.....0.......0000000........0
0....0.....0.............0........0
0....0.....0.............0........0
0....0.....000000000000..0........0
0............0...........0........0
0............0...........0........0
0...0000000..0.....0000000........0
0...0.....0..0.....0..............0
0...0.....0..0.....0..............0
0...0.....0..0.....0..............0
0...0.....0..0.....0..............0
0...0.....0..0.....0..............0
0...0000000..0.....0..............0
0............0.....0..............0
0............0.....0..............0
0............0.....0..............0
0............0....................0
0............0....................0
0............0....................0
00000000000000000000000000000000000


H,21,8
D,3,10
D,12,6
D,18,15
D,12,34
K,1,5
K,9,14
Z,5,14
Z,10,20
Z,16,28
P,4,20,0,Major Health Potion,health,5
P,13,11,1,Health Potion,health,2
P,19,25,2,Poison,health,-3


// Legend
P -> Potion
Z -> Zombie moahahaha
D -> Door
K -> Key
T -> Teleport
. -> Empty
0 -> Wall
